<!DOCTYPE html>
<html lang="en-us">
  <head><link rel="icon" href="/build/build/favicon_main.svg"><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta http-equiv="x-ua-compatible" content="ie=edge" /><meta property="og:url"  content="build/research/postdoc-work/harry2/" />
    <meta property="og:type" content="article" /><meta property="og:title" content="Harry²" /><meta property="og:description" content="The harry² project" /><meta property="og:image:width"  content="600" />
        <meta property="og:image:height" content="336" /><meta property="og:image" content="/build/research/postdoc-work/harry2/Resources/harry2_hue04109be13aa14dcf76d190f0e9fd855_171651_600x0_resize_box_3.png" /><title>Personal website and blog - Harry²</title>

    
<link href="https://fonts.googleapis.com/css?family=Open&#43;Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open&#43;Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open&#43;Sans" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/build/build/css/style.1e4673913abf0881fd5fe58587986c4ba6dfcb0fb7a5dc282984135933325535.css" integrity="sha256-HkZzkTq/CIH9X&#43;WFh5hsS6bfyw&#43;3pdwoKYQTWTMyVTU=">
<link rel="stylesheet" type="text/css" href="/build/build/css/monokai-sublime.9.15.8.min.91376415864fdd3a92be524052267afece4bdb1bb8c6c754f5e60c5ac28e93be.css" integrity="sha256-kTdkFYZP3TqSvlJAUiZ6/s5L2xu4xsdU9eYMWsKOk74=">
<link rel="stylesheet" type="text/css" href="/build/build/css/all.min.2d91c07e15fc26f2697117b326256c0a2b0586dd12a15c622a53cd47a9e54a1d.css" integrity="sha256-LZHAfhX8JvJpcRezJiVsCisFht0SoVxiKlPNR6nlSh0=">
<link rel="stylesheet" type="text/css" href="/build/build/css/refresh.ccfd23f8053a1571a3e474a6877f42a6a1924c6bbf1b64c7704b49a0353b4650.css" integrity="sha256-zP0j&#43;AU6FXGj5HSmh39CpqGSTGu/G2THcEtJoDU7RlA=">
<link rel="stylesheet" type="text/css" href="/build/build/css/devicon.min.149016fbf45c8bc157d6f55ce3ee875feaa3f90446bf7d151fbc16a9f21a8859.css" integrity="sha256-FJAW&#43;/Rci8FX1vVc4&#43;6HX&#43;qj&#43;QRGv30VH7wWqfIaiFk=">
    

  </head>
  <body>
     

    <div id="preloader">
      <div id="status"></div>
    </div><nav class="navbar is-fresh is-transparent no-shadow" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">

      
      
      
      <a class="navbar-item">
        <div class="menu-icon-wrapper left-menu-icon-wrapper" style="visibility: visible;">
          <svg width="1000px" height="1000px">
            <path class="path1" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"></path>
            <path class="path2" d="M 300 500 L 700 500"></path>
            <path class="path3" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"></path>
          </svg>
          <button id="menu-icon-trigger" class="menu-icon-trigger"></button>
        </div>
        <div class="navbar-item left-menu-icon-wrapper">
          Tags
        </div>
      </a>

      <div class="navbar-item is-expanded"></div>
      <a class="navbar-item is-hidden-desktop">  
        <div data-target="navbar-menu" class="navbar-item right-menu-icon-wrapper is-hidden-desktop">
          Menu
        </div>
        <div data-target="navbar-menu" class="menu-icon-wrapper right-menu-icon-wrapper" style="visibility: visible;">
          <svg width="1000px" height="1000px">
            <path class="path1" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"></path>
            <path class="path2" d="M 300 500 L 700 500"></path>
            <path class="path3" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"></path>
          </svg>
          <button id="menu-icon-trigger" class="menu-icon-trigger"></button>
        </div>
      </a>
    </div><div id="navbar-menu" class="navbar-menu is-static">
      
      <div class="navbar-end">
        
          <a href="/build/" class="navbar-item is-secondary">Homepage</a>
            <div class="navbar-item has-dropdown is-hoverable">
              <a href="/build/research/" class="navbar-link">Research</a>
              <div class="navbar-dropdown">
                <a href="/build/research/phd_work/" class="navbar-item">PhD Work</a><a href="/build/research/postdoc-work/" class="navbar-item">Postdoc work</a></div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable">
              <a href="/build/engineering/" class="navbar-link">Engineering</a>
              <div class="navbar-dropdown">
                <a href="/build/engineering/auctus-platform/" class="navbar-item">Auctus platform </a><a href="/build/engineering/development/" class="navbar-item">Development</a><a href="/build/engineering/real-time-control-architecture/" class="navbar-item">Realtime control architectures</a><a href="/build/engineering/robots-and-sensors/" class="navbar-item">Robots and sensors</a><a href="/build/engineering/software/" class="navbar-item">Softwares</a></div>
            </div><a href="/build/publications/" class="navbar-item is-secondary">Publications</a><a href="/build/teachings/" class="navbar-item is-secondary">Teachings</a>
        
        
        
        
        
        
        
      </div>
    </div>
  </div>
</nav>
<nav id="navbar-clone" class="navbar is-fresh is-transparent" role="navigation" aria-label="main navigation">
  <div class="container">
      <div class="navbar-brand">
  
        
        
        
        <a class="navbar-item">
          <div class="menu-icon-wrapper left-menu-icon-wrapper" style="visibility: visible;">
            <svg width="1000px" height="1000px">
              <path class="path1" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"></path>
              <path class="path2" d="M 300 500 L 700 500"></path>
              <path class="path3" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"></path>
            </svg>
            <button id="menu-icon-trigger" class="menu-icon-trigger"></button>
          </div>
          <div class="navbar-item left-menu-icon-wrapper">
            Tags
          </div>
        </a>
  
        <div class="navbar-item is-expanded"></div>
        <a class="navbar-item is-hidden-desktop">  
          <div data-target="cloned-navbar-menu" class="navbar-item right-menu-icon-wrapper is-hidden-desktop">
            Menu
          </div>
          <div data-target="cloned-navbar-menu" class="menu-icon-wrapper right-menu-icon-wrapper" style="visibility: visible;">
            <svg width="1000px" height="1000px">
              <path class="path1" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"></path>
              <path class="path2" d="M 300 500 L 700 500"></path>
              <path class="path3" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"></path>
            </svg>
            <button id="menu-icon-trigger" class="menu-icon-trigger"></button>
          </div>
        </a>
      </div><div id="cloned-navbar-menu" class="navbar-menu is-static">
        <div class="navbar-end"><a href="/build/" class="navbar-item is-secondary">Homepage</a><div class="navbar-item has-dropdown is-hoverable">
                <a href="/build/research/" class="navbar-link">Research</a>
                <div class="navbar-dropdown">
                  <a href="/build/research/phd_work/" class="navbar-item">PhD Work</a><a href="/build/research/postdoc-work/" class="navbar-item">Postdoc work</a></div>
              </div><div class="navbar-item has-dropdown is-hoverable">
                <a href="/build/engineering/" class="navbar-link">Engineering</a>
                <div class="navbar-dropdown">
                  <a href="/build/engineering/auctus-platform/" class="navbar-item">Auctus platform </a><a href="/build/engineering/development/" class="navbar-item">Development</a><a href="/build/engineering/real-time-control-architecture/" class="navbar-item">Realtime control architectures</a><a href="/build/engineering/robots-and-sensors/" class="navbar-item">Robots and sensors</a><a href="/build/engineering/software/" class="navbar-item">Softwares</a></div>
              </div><a href="/build/publications/" class="navbar-item is-secondary">Publications</a><a href="/build/teachings/" class="navbar-item is-secondary">Teachings</a>
          
          
          

          
          
          
        
        </div>
      </div>
    </div>
  </nav>
<section class="section is-medium">
  <div class="container">
    <div class="columns">
      <div class="column is-centered-tablet-portrait">
        <h1 class="title is-2 section-title">Harry²</h1>
        <h5 class="subtitle is-5 is-muted"></h5>
        <div class="divider"></div>
        
        <section class="section content has-text-justified">
          <p>The HARRY2 project <a href="https://twitter.com/HARRY2_COVR">https://twitter.com/HARRY2_COVR</a> takes place within the framework of the H2020 COVR european project <a href="https://safearoundrobots.com/">https://safearoundrobots.com/</a>. This project is done in collaboration with the <a href="https://pprime.fr/la-recherche/genie-mecanique-systemes-complexes/robotique-biomecanique-sport-sante-robioss/">Robioss team</a> of the <a href="https://pprime.fr/">PPrime institue</a>, and <a href="https://www.flr.io/">Fuzzy Logic Robotics</a>. Its objective is to attain more advanced workspace sharing capabilities through fully exploiting the collaborative possibilities defined by ISO TS 15066. This is achieved in the first milestone of HARRY2, using a shared workspace industrial scenario, by:</p>
<ul>
<li>Developing PLC software and motion controllers using robot-agnostic industrially-rated components to ease and standardize the development of safe robotic applications with workspace sharing.</li>
<li>Integrating state-of-the-art energy-based control algorithms using these industrial hardware components, so that safety is no longer treated as an exception but considered as a constraint when computing the control solution in real-time.</li>
<li>Enabling the use of high-level and intuitive teaching interfaces reducing robot programming time and difficulty.</li>
</ul>
<p>The following video shows the results obtained on a Comau Racer 3 robot</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://player.vimeo.com/video/471897520" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="vimeo video" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

<p>The seconds milestone of the project covers two apects:</p>
<ul>
<li>The description of the work performed in the FuzzyStudio software in order to allow for the inclusion of virtual
wall constraints as well as a description of the inclusion of the defined constraints at the control level;</li>
<li>Our feedback on the norm and protocol associated to transient contact safety evaluation.</li>
</ul>
<p>The followig video shows the results obtained:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://player.vimeo.com/video/471897502" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="vimeo video" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>


        </section>
      </div>
    </div>
  </div>  
  </section>
<footer class="footer footer-dark">
  <div class="container">
    <div class="columns">
      <div class="column">
        <img src="/build/build/footer.svg" alt="">
        
      </div>
      
    <div class="column">
        <div class="footer-column">
          <div class="footer-header">
              <h3>Website</h3>
          </div>
          <ul class="link-list"><li><a href="build/credits/">
                  <span class="icon"><i class="fa fa-cube"></i></span>
                  Credits
                </a></li>
            <li><a href="build/tags/">
                <span class="icon"><i class="fa fa-tag"></i></span> 
                All Tags
              </a></li>
          </ul>
        </div>
      </div>
    
      
      <div class="column">
        <div class="footer-column">
          <div class="footer-header">
              <h3>Contacts</h3>
          </div>
          <ul class="link-list">
            
            <li>
              <a href="https://www.linkedin.com/your_linkedin_profile" target="_blank">
                <span class="icon"><i class="fab fa-linkedin"></i></span>
                
                  My LinkedIn
                
              </a>
            </li>
            
                         
            
            <li>
              <a href="mailto:name.surname@domain.com" target="_blank">
                <span class="icon"><i class="fa fa-envelope"></i></span>
                
                  My Email
                
              </a>
            </li>
            
                   
                   
            
                   
          </ul>
        </div>
      </div>
      

      
      <div class="column">
        <div class="footer-column">
          <div class="footer-header">
              <h3>Copyright</h3>
          </div>
          <ul class="link-list">
            <li>
              <a>
                <span class="icon"><i class="fa fa-copyright"></i></span>
                Julia The White - 2021
              </a>
            </li>
          </ul>
        </div>
      </div>
      

    </div>
  </div>
</footer>
    <div id="backtotop"><a href="#"></a></div>
    <div class="sidebar scroll">
  <div class="sidebar-header"><img src="/build/build/sidebar.svg" alt="">
    
    <a class="sidebar-close" href="javascript:void(0);">
      <i data-feather="x"></i>
    </a>
  </div>
  <div class="inner">
    <ul class="sidebar-menu">
      <li class="no-children"><a href="build/tags/"><div class="columns">
              <table width="100%">  
                <tr>
                  <td class="">
                    <span class="icon"><i class="fa fa-cubes"></i></span>
                    All Tags
                  </td>
                  <td class="has-text-right" >
                      
                  </td>
                </tr>
              </table>
            </div>
          </a>
      <li class="no-children">
          <a href="/build/tags/custom_image">
            <div class="columns">
              
              <table width="100%">  
                  <tr>
                    <td class=""><span class="icon"><i class="fa fa-cube"></i></span>custom_image</td>
                    <td class="has-text-right" >
                        <div class="tag-number">20</div>
                      
                    </td>
                    
                  </tr>
              </table>
              
            </div>
          </a>
      </li>
      <li class="no-children">
          <a href="/build/tags/custom_summary">
            <div class="columns">
              
              <table width="100%">  
                  <tr>
                    <td class=""><span class="icon"><i class="fa fa-cube"></i></span>custom_summary</td>
                    <td class="has-text-right" >
                        <div class="tag-number">20</div>
                      
                    </td>
                    
                  </tr>
              </table>
              
            </div>
          </a>
      </li>
      <li class="no-children">
          <a href="/build/tags/experimental">
            <div class="columns">
              
              <table width="100%">  
                  <tr>
                    <td class=""><span class="icon"><i class="fa fa-cube"></i></span>experimental</td>
                    <td class="has-text-right" >
                        <div class="tag-number">1</div>
                      
                    </td>
                    
                  </tr>
              </table>
              
            </div>
          </a>
      </li>
      <li class="no-children">
          <a href="/build/tags/impact">
            <div class="columns">
              
              <table width="100%">  
                  <tr>
                    <td class=""><span class="icon"><i class="fa fa-cube"></i></span>impact</td>
                    <td class="has-text-right" >
                        <div class="tag-number">1</div>
                      
                    </td>
                    
                  </tr>
              </table>
              
            </div>
          </a>
      </li></ul>
  </div>
</div>
<script src="/build/build/js/jquery-2.2.4.893e90f6230962e42231635df650f20544ad22affc3ee396df768eaa6bc5a6a2.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="></script>
  <script src="/build/build/js/feather.4.22.0.1ab07abeb9975f283f6b5f29451981be680fbf77ea778f991d457511d210476a.js" integrity="sha256-GrB6vrmXXyg/a18pRRmBvmgPv3fqd4&#43;ZHUV1EdIQR2o="></script>
  <script src="/build/build/js/modernizr-3.6.0.e013a1e54e3c19d83537ba42b900d34451e5e4b2e789be27a02ac9b152edb741.js" integrity="sha256-4BOh5U48Gdg1N7pCuQDTRFHl5LLnib4noCrJsVLtt0E="></script>
  <script src="/build/build/js/refresh.62c1a9b7d85bcf4d944cd585a01dfa8fb15112a7d2cf9fb819db20493bfe7484.js" integrity="sha256-YsGpt9hbz02UTNWFoB36j7FREqfSz5&#43;4GdsgSTv&#43;dIQ="></script><script>
  window.MathJax = {
    loader: {
      load: ['core', 'input/tex-base', 'output/chtml'],  
      source: {
        'core': '\/build\/build\/js\/mathjax\/core.d48fedf25c74c54fa6bf79646de92b02155872bdc4f5f7d0bbfc662523d8b4f5.js',
        'input/tex-base': '\/build\/build\/js\/mathjax\/tex-base.1b68b8741dfc54e8f7222f88bea8ffcfc57ac54b2a2d8f4edf6800aa44d49441.js',
        'output/chtml': '\/build\/build\/js\/mathjax\/chtml.926cd166e0f8c1f8a566a718d60c9c58a2b7142b156d30d5f02cec7c3b0ad60a.js',
        'output/chtml/fonts/tex': '\/build\/build\/js\/mathjax\/tex_out.b8b2bb939c0dae84bf1390bfe6d32af13e83f647cdac01d544d2a7a517477e9d.js'
      },
    },
    chtml: {
      fontURL: '/fonts' 
    },
  };
</script><script src="/build/build/js/mathjax/startup.234a2513e6bdbc1eee06ca19abceca30fe4034e82afb373c08274c1ba2feb1a6.js" integrity="sha256-I0olE&#43;a9vB7uBsoZq87KMP5ANOgq&#43;zc8CCdMG6L&#43;saY="></script>
  <script src="/build/build/js/highlight.9.18.1.b1c58829c55afcc1f568022af4b08ed8976da404d2990b7535bd8e19c0e3310c.js" integrity="sha256-scWIKcVa/MH1aAIq9LCO2JdtpATSmQt1Nb2OGcDjMQw="></script>
  <script src="/build/build/js/highlightjs-line-numbers.2.7.0.min.ddfe282e07b7ec1ed069c23f92c7c8216ddb3f1879c4e962d37fd52adbd15a05.js" integrity="sha256-3f4oLge37B7QacI/ksfIIW3bPxh5xOli03/VKtvRWgU="></script><script>
  hljs.initHighlightingOnLoad();
  hljs.initLineNumbersOnLoad();
  document.addEventListener('DOMContentLoaded', (event) => {
    document.querySelectorAll('.codeinline').forEach((block) => {
      hljs.highlightBlock(block);
    });
  });
</script>

</body>
</html>
